    #A
    F_1_1=Formula_encriptar_caracter(Caracter,"A","?")
    F_1_2=Formula_encriptar_caracter(Caracter,"a","?")
    F_1_3=Formula_encriptar_caracter(Caracter,"á","?")
    F_1_4=Formula_encriptar_caracter(Caracter,"ä","?")
    #B
    F_2_1=Formula_encriptar_caracter(Caracter,"B","?")
    F_2_2=Formula_encriptar_caracter(Caracter,"b","?")
    #C
    F_3_1=Formula_encriptar_caracter(Caracter,"C","•")
    F_3_2=Formula_encriptar_caracter(Caracter,"c","?")
    #D
    F_4_1=Formula_encriptar_caracter(Caracter,"D","?")
    F_4_2=Formula_encriptar_caracter(Caracter,"d","?")
    #E
    F_5_1=Formula_encriptar_caracter(Caracter,"E","?")
    F_5_2=Formula_encriptar_caracter(Caracter,"e","?")
    F_5_3=Formula_encriptar_caracter(Caracter,"é","?")
    F_5_4=Formula_encriptar_caracter(Caracter,"ë","?")
    #F
    F_6_1=Formula_encriptar_caracter(Caracter,"F","¤")
    F_6_2=Formula_encriptar_caracter(Caracter,"f","?")
    #G
    F_7_1=Formula_encriptar_caracter(Caracter,"G","?")
    F_7_2=Formula_encriptar_caracter(Caracter,"g","?")
    #H
    F_8_1=Formula_encriptar_caracter(Caracter,"H","?")
    F_8_2=Formula_encriptar_caracter(Caracter,"h","¶")
    #I
    F_9_1=Formula_encriptar_caracter(Caracter,"I","§")
    F_9_2=Formula_encriptar_caracter(Caracter,"i","?")
    F_9_3=Formula_encriptar_caracter(Caracter,"í","?")
    F_9_4=Formula_encriptar_caracter(Caracter,"ï","?")
    #J
    F_10_1=Formula_encriptar_caracter(Caracter,"J","?")
    F_10_2=Formula_encriptar_caracter(Caracter,"j","?")
    #K
    F_11_1=Formula_encriptar_caracter(Caracter,"K","?")
    F_11_2=Formula_encriptar_caracter(Caracter,"k","?")
    #L
    F_12_1=Formula_encriptar_caracter(Caracter,"L","?")
    F_12_2=Formula_encriptar_caracter(Caracter,"l","?")
    #M
    F_13_1=Formula_encriptar_caracter(Caracter,"M","?")
    F_13_2=Formula_encriptar_caracter(Caracter,"m","?")
    #N
    F_14_1=Formula_encriptar_caracter(Caracter,"N","!")
    F_14_2=Formula_encriptar_caracter(Caracter,"n","+")
    #Ñ
    F_15_1=Formula_encriptar_caracter(Caracter,"Ñ","#")
    F_15_2=Formula_encriptar_caracter(Caracter,"ñ","$")
    #O
    F_16_1=Formula_encriptar_caracter(Caracter,"O","%")
    F_16_2=Formula_encriptar_caracter(Caracter,"o","&")
    F_16_3=Formula_encriptar_caracter(Caracter,"ó","/")
    F_16_4=Formula_encriptar_caracter(Caracter,"ö","(")
    #P
    F_17_1=Formula_encriptar_caracter(Caracter,"P",")")
    F_17_2=Formula_encriptar_caracter(Caracter,"p","=")
    #Q
    F_18_1=Formula_encriptar_caracter(Caracter,"Q","?")
    F_18_2=Formula_encriptar_caracter(Caracter,"q","¡")
    #R
    F_19_1=Formula_encriptar_caracter(Caracter,"R","¨")
    F_19_2=Formula_encriptar_caracter(Caracter,"r","*")
    #S
    F_20_1=Formula_encriptar_caracter(Caracter,"S","[")
    F_20_2=Formula_encriptar_caracter(Caracter,"s","]")
    #T
    F_21_1=Formula_encriptar_caracter(Caracter,"T","´")
    F_21_2=Formula_encriptar_caracter(Caracter,"t","+")
    #U
    F_22_1=Formula_encriptar_caracter(Caracter,"U","{")
    F_22_2=Formula_encriptar_caracter(Caracter,"u","}")
    F_22_3=Formula_encriptar_caracter(Caracter,"ú","¦")
    F_22_4=Formula_encriptar_caracter(Caracter,"ü","¦")
    #V
    F_23_1=Formula_encriptar_caracter(Caracter,"V","¦")
    F_23_2=Formula_encriptar_caracter(Caracter,"v","¦")
    #W
    F_24_1=Formula_encriptar_caracter(Caracter,"W","+")
    F_24_2=Formula_encriptar_caracter(Caracter,"w","+")
    #X
    F_25_1=Formula_encriptar_caracter(Caracter,"X","¦")
    F_25_2=Formula_encriptar_caracter(Caracter,"x","+")
    #Y
    F_26_1=Formula_encriptar_caracter(Caracter,"Y","+")
    F_26_2=Formula_encriptar_caracter(Caracter,"y","-")
    #Z
    F_27_1=Formula_encriptar_caracter(Caracter,"Z","©")
    F_27_2=Formula_encriptar_caracter(Caracter,"z","¦")